{
  "name": "coinmining-pwa",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "prisma generate --no-engine && next build",
    "clean": "rm -rf .next node_modules package-lock.json bun.lockb && bun install",
    "clean:cache": "rm -rf .next && bun run build",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "dev": "next dev",
    "postinstall": "prisma generate --no-engine",
    "lint": "next lint",
    "start": "next start",
    "vercel-build": "prisma generate --no-engine && next build"
  },
  "dependencies": {
    "@auth/core": "latest",
    "@auth/prisma-adapter": "latest",
    "@prisma/client": "latest",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-badge": "^1.0.4",
    "@radix-ui/react-card": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-progress": "^1.0.3",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-sheet": "^1.0.4",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.1.5",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@reown/appkit": "latest",
    "@reown/appkit-adapter-wagmi": "latest",
    "@tanstack/react-query": "latest",
    "@wagmi/core": "^2.0.0",
    "bcryptjs": "latest",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "crypto": "latest",
    "ethers": "latest",
    "jsonwebtoken": "latest",
    "lucide-react": "^0.454.0",
    "next": "14.2.16",
    "next-auth": "latest",
    "nodemailer": "^6.9.8",
    "prisma": "^6.14.0",
    "react": "^18",
    "react-dom": "^18",
    "recharts": "^2.8.0",
    "siwe": "latest",
    "tailwind-merge": "^2.5.5",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "viem": "latest",
    "wagmi": "latest",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22",
    "@types/nodemailer": "^6.4.14",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.16",
    "postcss": "^8.5",
    "typescript": "^5"
  }
}